FASTAPI_IMAGE: fastapi:0.0.1
FASTAPI_CONTAINER: fastapi
FASTAPI_DOCKERFILE: Dockerfile
APP_DIR: ./app
REQUIREMENTS: ./requirements.txt

NGINX_IMAGE: nginx:1.24
NGINX_CONTAINER: nginx
NGINX_HOST_PORT: 80
NGINX_CONF: ./nginx/nginx.conf
NGINX_CONF_DIR: ./nginx/conf
NGINX_LOGS: ./logs

POSTGRES_IMAGE: postgres:13.14
POSTGRES_CONTAINER: postgres
POSTGRES_HOST_PORT: 5432
POSTGRES_DB: test
POSTGRES_USER: test
POSTGRES_PASSWORD: test
POSTGRES_INITDB_ARGS: --encoding=UTF-8
POSTGRES_TZ: Asia/Seoul
POSTGRES_DATA: ./db/pgdata

MARIADB_IMAGE: mariadb:10.6.17
MARIADB_CONTAINER: mariadb
MARIADB_PORT: 3306
MARIADB_DB: test
MARIADB_USER: test
MARIADB_PASSWORD: test
MARIADB_TZ: Asia/Seoul
MARIADB_CONF: ./db/mariadb/conf.d
MARIADB_LIB: ./db/mariadb/lib/mysql
MARIADB_LOG: ./db/mariadb/log/maria

PGADMIN_IMAGE: dpage/pgadmin4:latest
PGADMIN_CONTAINER: pgadmin
PGADMIN_HOST_PORT: 8090
PGADMIN_LISTEN_PORT: 8090
PGADMIN_EMAIL: test@test.com
PGADMIN_PASSWORD: test
PGADMIN_TZ: Asia/Seoul

ADMINER_IMAGE: adminer:latest
ADMINER_CONTAINER: adminer
ADMINER_HOST_PORT: 8080

NETWORK_SUBNET: 172.20.0.0/16
NETWORK_GATEWAY: 172.20.0.1
FASTAPI_IP: 172.20.0.10
NGINX_IP: 172.20.0.20
MARIADB_IP: 172.20.0.30
POSTGRES_IP: 172.20.0.30
ADMINER_IP: 172.20.0.40
PGADMIN_IP: 172.20.0.50
